#!/bin/bash
if [ $# == 0 ]; then
    INSTALL_PACKAGES=true
else
    INSTALL_PACKAGES=$1
fi

# your ROS distribution
DISTRO=kinetic

# create list of packages to install
packagelist=(
    ros-${DISTRO}-gazebo-ros-control
    ros-${DISTRO}-gazebo-plugins
    ros-${DISTRO}-hector-gazebo
    ros-${DISTRO}-hector-gazebo-plugins
    ros-${DISTRO}-joint-state-controller
    ros-${DISTRO}-kdl-parser
    ros-${DISTRO}-robot-state-publisher
    ros-${DISTRO}-ros-control
    ros-${DISTRO}-roscpp
    ros-${DISTRO}-rviz
    ros-${DISTRO}-srdfdom
    ros-${DISTRO}-std-srvs
    ros-${DISTRO}-tf
    ros-${DISTRO}-tf-conversions
    ros-${DISTRO}-trajectory-msgs
    ros-${DISTRO}-urdf
    ros-${DISTRO}-velocity-controllers
    ros-${DISTRO}-visualization-msgs
    ros-${DISTRO}-move-base
)

### Install debian packages listed in array above
if [ $INSTALL_PACKAGES != false ]; then
    sudo apt-get install -y ${packagelist[@]}
fi

### install further repositories if repository.rosinstall file exists
if [ -f repository.rosinstall ]; then
    rosinstall .. /opt/ros/${DISTRO} repository.rosinstall

    ### install dependencies of the previously cloned repositories
    dependent_repositories=$(grep -r "local-name:" repository.rosinstall  | cut -d":" -f 2 | sed -r 's/\s+//g')
    for i in $dependent_repositories
    do
        cd ../$i
        if [ -f repository.debs ]; then ./repository.debs $INSTALL_PACKAGES ; fi
    done
fi
